#Configuracion de MYSQL
spring.datasource.url: jdbc:mysql://localhost:3306/ColdPage?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#Configuracion de JPA
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=create 
spring.thymeleaf.cache: false
#cambiar create por update al finalizar